#general
index=序號
name=名稱
price=價格
type=類型
picture=圖片
video=視頻
title=標題
content=內容
all=全部
batch=批量

operation=操作
create=增加
modify=修改
edit=編輯
delete=刪除
find=查詢
revoke=撤銷
preview=預覽
upload=上傳
setup=設置
select=選擇
reset=重置
sure=確定
cancel=取消

check-all=全選
check-inverse=反選
check-cancel=取消選擇
delete-all=刪除所選

begin=開始
end=結束
yes=是
no=否

#index
index-title=百邑點餐管理系統
index-welcome=歡迎
index-logon=登錄
index-version=版本:
index-serverid=編號:
index-base=基礎數據
index-food=餐點管理
index-taste=調味管理
index-style=調味類型
index-type=類型管理
index-material=素材管理
index-marquee=跑 馬 燈
index-template=模版管理
index-seat=座位管理
index-business=營業管理
index-rule=訂單規則
index-order=訂單明細
index-sell=銷售統計
index-refund=退幣管理
index-stop=停售管理
index-gift=贈品管理
index-discount=促銷管理
index-device=終端管理
index-terminal=終端信息
index-setting=終端設置
index-list=終端一覽
index-monitor=畫面監控
index-record=連線記錄
index-remote=遠程管理
index-system=系統管理
index-config=系統設置
index-cashbox=錢箱設置
index-payset=支付設置
index-user=用戶管理
index-password=密碼修改
index-logout=安全退出

#food
food-abbreviation=簡稱
food-nickname=別名
food-price=單價
food-introduction=介紹
food-taste=調味

#taste
taste-price=費用

#material
material-file=素材文件
material-name=素材名稱
material-browse=瀏覽...

#marquee
marquee-direction=方向
marquee-left=左
marquee-right=右
marquee-font=字體
marquee-size=字號
marquee-speed=速度
marquee-color=顏色
marquee-background=背景

#template
template-layout=佈局
template-rowcount=行數
template-colcount=列數
template-number=取號
template-food=餐點
template-marquee=跑馬燈
template-interlude=輪播
template-effect=效果
template-taste=調味

#rule
rule-status=啟用狀態
rule-encode=編號規則
rule-prefix=開頭
rule-length=位數
rule-start=起始

#refund
refund-authenticode=驗證碼
refund-orderNo=訂單編號
refund-terminalNo=終端編號
refund-reason=異常原因
refund-machine=機器異常
refund-balance=退幣異常
refund-type=異常類型
refund-lack=找零失敗
refund-error=退幣出錯
refund-over=處理進度
refund-processed=已處理
refund-unprocessed=未處理
refund-begin=開始日期
refund-end=截止日期
refund-amount=應退金額
refund-happentime=發生時間
refund-dealtime=處理時間

#activity
activity-kitchen=廚房編號
activity-location=廚房位置
activity-food=餐點名稱
activity-status=活動狀態
activity-notdone=未進行
activity-already=進行中
activity-used=啟用
activity-used-all=批量啟用
activity-unused-all=批量禁用
activity-setup-all=批量設置
activity-revoke-all=批量撤銷

activity-count=數量
activity-time=活動時間
activity-isused=是否啟用

activity-unit=每份
activity-price=原價
activity-cheap=促銷價

activity-begin=開始日期
activity-end=結束日期

activity-stop-pattern=停售方式
activity-date=日期
activity-stop-count=停售數量


activity-discount-pattern=促銷方式
activity-discount=降價
activity-percent=打折
activity-discount-price=促銷價格
activity-discount-percent=促銷折扣
activity-discount-count=促銷數量


activity-gift-count=贈送數量
activity-gift-unit=每份數量